// Functions
//
// by Dominic Bonelli

void wait(double &deg)
{
	double waitTime = deg*[some value we will later determine];
	delay(waitTime);
}

void firstFire(int &fireMatrix[2][2])
{
	for (int i = 0; i < 10000; i++) //10000 is for scaling
    	{
      		digitalWrite(fireMatrix[0][0],HIGH);
		digitalWrite(fireMatrix[0][1],HIGH);
     		delayMicroseconds(5);
      		digitalWrite(fireMatrix[0][0],LOW);
		digitalWrite(fireMatrix[0][1],LOW);
      		delayMicroseconds(5);
	}

void lastFire(int &fireMatrix[2][2])
{
	for (int i = 0; i < 10000; i++)
    	{
      		digitalWrite(fireMatrix[1][0],HIGH);
		digitalWrite(fireMatrix[1][1],HIGH);
     		delayMicroseconds(5);
      		digitalWrite(fireMatrix[1][0],LOW);
		digitalWrite(fireMatrix[1][1],LOW);
      		delayMicroseconds(5);
	}

}



